   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
                #miascatola1{
                background-color: gray;
                width: 300px;
                height: 300px;
                margin: 5px;
                padding: 5px;
                }
                #miascatola2{
                background-color: gray;
                width: 300px;
                height: 300px;
                margin: 5px;
                padding: 5px;
                }
                #miascatola3{
                background-color: gray;
                width: 300px;
                height: 300px;
                margin: 5px;
                padding: 5px;
                }
                #miascatola4{
                background-color: gray;
                width: 300px;
                height: 300px;
                margin: 5px;
                padding: 5px
                }
                #scatoladentromiascatola1{
                background-color: lightgray;
                width: 150px;
                height: 125px;
                margin: 5px;
                padding: 5px;
                }
                #scatoladentromiascatola2{
                background-color: lightgray;
                width: 150px;
                height: 125px;
                margin: 5px;
                padding: 5px;
                }
                #scatoladentromiascatola3{
                background-color: lightgray;
                width: 150px;
                height: 125px;
                margin: 5px;
                padding: 5px;
                }
                #scatoladentromiascatola4{
                background-color: lightgray;
                width: 150px;
                height: 125px;
                margin: 5px;
                padding: 5px;
                }
                #scatolaimmagine1{
                background-color: lightgray;
                width: 200px;
                height: 125px;
                margin: 5px;
                padding: 5px;
                }
                #scatolaimmagine2{
                background-color: lightgray;
                width: 275px;
                height: 125px;
                margin: 5px;
                padding: 5px;
                }
                #scatolaimmagine3{
                background-color: lightgray;
                width: 150px;
                height: 125px;
                margin: 5px;
                padding: 5px;
                }
                #scatolaimmagine4{
                background-color: lightgray;
                width: 175px;
                height: 125px;
                margin: 5px;
                padding: 5px;
                }
                </style>    




</body>
</html>




</head>
<body>
    <div id="miascatola1">
    <div id="scatoladentromiascatola1">
    <img src="Lettore dvd.jpg" width="150" height="125">
    </div>
    <div id="scatolaimmagine1">
    <li>Questa immagine rappresenta un'unità ottica interna di un computer desktop,montata nel case di un PC con visibili componenti hardware come cavi e schede madri.</li> 
    </div>
    </div>




    </div>

    <div id="miascatola2">
    <div id="scatoladentroscatola2">
    <img src="GPU.jpg" width="150" height="125">
    </div>
    <div id="scatolaimmagine2">
    <li>Questa immagine mostra l'interno di un computer desktop, con una ventola di raffreddamento blu e cavi colorati collegati alla scheda madre.</li>

    </div>




    </div>

    <div id="miascatola3">
    <div id="scatoladentromiascatola3">
    <img src="Raffreddamento.jpg" width="150" height="125">
    </div>
    <div id="scatolaimmagine3">
    <li>La terza immagine rappresenta una ventola, che si occupa di raffreddare il

    </div>


    </div>

    <div id="miascatola4">
    <div id="scatoladentromiascatola4">
    <img src="CPU.jpg" width="150" height="125">
    </div>
    <div id="scatolaimmagine4">
    Questa immagine rappresenta un Hard disk da 1000 giga, ovver 1 terabite. Esistono gli hard disk interni e quelli esterni
    </div>


    </div>



</body>
</html>
