<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
       #miascatola1{
           background-color:darksalmon;
           width: 500px;
           height: 500px;
           margin: 50px;
           padding: 50px;
       }
       #miascatola2{
           background-color:navy;
           width: 500px;
           height: 500px;
           margin: 50px;
           padding: 50px;
       }
       #miascatola3{
         background-color:tomato;
         width: 500px;
         height: 500px;
         margin: 50px;
         padding: 50px;
       }
       #miascatola4{
           background-color:fuchsia;
           width: 500px;
           height: 500px;
           margin: 50px;
           padding: 50px;
       }
       #miascatola5{
           background-color:yellow;
           width: 500px;
           height: 500px;
           margin: 50px;
           padding: 50px;
       }


   </style>

</head>
<body>
    <div id="miascatola1">  
    “Non ho mai incontrato un uomo così ignorante dal quale non abbia potuto imparare qualcosa.”
     <p>
     <br>
     -Galileo Galilei
    </div>
    <div id="miascatola2"> 
    “Se ho fatto una qualche scoperta di valore, è dovuta più alla paziente attenzione che ad ogni altro talento.”
    <p>
    <br>
    -Isaac Newton
    </div>
    <div id="miascatola3">
    "Per lo zoologo la parola "creazione" ha il significato di un "processo di cui ignora le modalità"
    <br>
    <p>
    -Charles Robert Darwin
    </div>
    <div id="miascatola4">
    “Fino a oggi la maggior parte degli scienziati è stata troppo occupata nello sviluppo di nuove teorie che descrivono che cosa sia l'universo per porsi la domanda perché?”
    <br>
    <p>                                                                                                               
   -Stephen Hawking
    </div>
    <div id="miascatola5">
    “Qualsiasi marmocchio può uccidere una pulce: tutti gli studiosi delle accademie del mondo non sono in grado di crearne una.”
    <br>
    <p>
    -Albert Einstein
    </div>










</body>
</head>
</html>
