<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsJS1</title>
    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: navy;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
</head>
<body>
    <h2>Premi il bottonequà sotto per inserire la tua età</h2>

<button class="button" style="vertical-align:middle " onclick="inputNumero()"><span> Clicca m'bare </span></button>


<script>

    function inputNumero(){
       let numero = prompt("Inserisci il numero");
       numero = Number(numero);

       if (numero >= 18) {
            alert("Puoi accedere al sistema. Benvenuto.");
        } else if (numero < 18) {
            let anniMiss= 18 - numero;
            alert("Puoi accedere tra" + anniMiss + "anni");
        } else {
            alert("Età non valida.");
        }
    }
    

</script>
</body>
</html>
