<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsJS2</title>
    <style>
        .button {
            position: relative;
            background-color: palevioletred;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }
       
        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s;
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
        }
    </style>
</head>
<body>
    <h2>Premi il bottone qua sotto per inserire la città dove abiti e ti dirò la sua popolazione</h2>
    <input type="text" id="città" placeholder="Inserisci la città" oninput="mostraAbitanti()"><br>
    <p id="output"></p>

    <script>
        function mostraAbitanti() {
            let città = document.getElementById("città").value.toLowerCase();
            let abitanti;

            if (città === "torino") {
                abitanti = "Torino ha 852.877 abitanti. (31-10-2024)";
            } else if (città === "nichelino") {
                abitanti = "Nichelino ha 46.000 abitanti. (2023)";
            } else if (città === "moncalieri") {
                abitanti = "Moncalieri ha 55.984 abitanti. (2023)";
            } else if (città === "vinovo") {
                abitanti = "Vinovo ha 15.348 abitanti. (al 31/12/2023)";
            } else if (città === "rivoli") {
                abitanti = "Rivoli ha 46.610 abitanti. (2023)";
            } else if (città === "collegno") {
                abitanti = "Collegno ha 48.137 abitanti. (2023)";
            } else if (città === "settimo") {
                abitanti = "Settimo ha 45.853 abitanti. (30-4-2024)";
            } else if (città === "chieri") {
                abitanti = "Chieri ha 13.694 abitanti. (2023)";
            } else {
                abitanti = "Città non valida. Inserisci una città della cintura di Torino.";
            }

            document.getElementById("output").innerText = abitanti;
        }
    </script>
</body>
</html>
