
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcola il dislivello</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
        }
        #container1{
            background-image: url("Montagna.jpeg");
            height: 500px;
            width: 500px;
        }
       
           
    
        input {
         
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: none;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: lightcoral;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
            
        }
        button:hover {
            background-color: lightcoral;
            transform: scale(1.05);
        }
        button:active {
            background-color: lightcoral;
           
        }
        #out1 {
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div id="container1">
        <h2>Calcola il dislivello</h2>
        <p>Inserisci i dati nella tabella e premi il tasto "Calcola dislivello"</p>
        <p><label for="partenza">Partenza </label></p>
        <input id="partenza" type="number">
        <p><label for="pausa">Pausa trekking </label></p>
        <input id="pausa" type="number">
        <p><label for="arrivo">Arrivo </label></p>
        <input id="arrivo" type="number">
        <p></p>
        <button onclick="calcola()">Calcola dislivello</button>
        <p id="out1"></p>
    </div>

    <script>
        function calcola() {
            let i1 = parseInt(document.getElementById("partenza").value);
            let i2 = parseInt(document.getElementById("pausa").value);
            let i3 = parseInt(document.getElementById("arrivo").value);
            let risultato = i3 - i1;
            document.getElementById("out1").innerHTML = "Il dislivello totale è: " + risultato + " metri.";
        }
    </script>
</body>
</html>
