
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial;
  background-color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333; 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #f2f2f2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="https://jimharley79.github.io/STA/contatti.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">HTML e CSS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jimharley79.github.io/STA/BugStorici.html">Bug Storici</a>
      <a href="https://jimharley79.github.io/STA/Elencopuntato.html">Elenco puntato</a>
      <a href="https://jimharley79.github.io/STA/Sitipreferiti.html">Siti preferiti</a>
      <a href="https://jimharley79.github.io/STA/esercizioSCATOLE.html">Scatole con aforismi</a>
      <a href="https://jimharley79.github.io/STA/Computer.html">Computer</a>
      <a href="https://jimharley79.github.io/STA/primapagina.html">Prima pagina</a>
      <a href="https://jimharley79.github.io/STA/Schedapersonalemigliorata.html">Scheda personale</a>
      <a href="https://jimharley79.github.io/STA/Campoelettrico.html"> Campo elettrico con video</a>
      <a href="https://jimharley79.github.io/STA/Materia_lez1.htm"> Lezione 1 sulla materia</a>
      <a href="https://jimharley79.github.io/STA/Propietadisplay.html"> Proprietà display</a>
    </div>
  </div>

 

    <div class="dropdown">
      <button class="dropbtn">Js
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href=https://jimharley79.github.io/STA/js1.html> JS1</a>
        <a href="https://jimharley79.github.io/STA/js2.html">JS2</a>
        <a href="https://jimharley79.github.io/STA/JS3.html">JS3</a>
        
      </div>
    </div>

  <a href="https://jimharley79.github.io/STA/Schedapersonalemigliorata.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Christian Mario Luparello</h2>
</div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
