<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RicercaOhm.htm</title>

    <style>
        .button{
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: forestgreen;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          .button:hover {background-color: slategray;}
          
          .button:active {
            background-color: aquamarine;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
        
         
          input[type=number]::-webkit-outer-spin-button,
          input[type=number]::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
          }
        
          input[type=number] {
              appearance: textfield;
              -moz-appearance: textfield;
          }
        </style>
</head>
<body>
    <img src="Ohm.jpeg" width="300" length="300">
    <p>
    Georg Simon Ohm (1789-1854) è stato un fisico tedesco, noto per aver formulato la legge di Ohm, che descrive la relazione tra tensione, corrente e resistenza in un circuito elettrico. 
    <br>
    Dopo studi autodidattici, divenne insegnante e nel 1827 pubblicò il suo lavoro principale. 
    <br>
    Nonostante iniziali difficoltà, la sua legge ha avuto un impatto fondamentale sull'elettronica e sull'ingegneria elettrica.
    </p>
    <br>
    <br>
    <img src="Primalegge.png" width="1500" length="300">
    <br>
    <br>
    La prima legge di Ohm stabilisce che la corrente elettrica che attraversa un conduttore è direttamente proporzionale alla tensione (o differenza di potenziale) applicata e inversamente proporzionale alla resistenza del conduttore. 
    <br>
    In formula:
    <br>
    I=V/R
    <br>
    Dove I è la corrente, V è la tensione e R è la resistenza. La legge è valida solo per materiali omogenei e a temperatura costante. Questa relazione è fondamentale per il funzionamento dei circuiti elettrici.
    <br> 
    <br>
    <br>
    <br>
    <br>

    <h1>Scegli quale formula utilizzare (1: V=I⋅R; 2: I= V/R; o 3: R=V/I.)</h1>    
<input type="text" id="Numero formula" placeholder="Numero formula (1, 2, o 3)">

<input type="text" id="1" placeholder="V; I; o R">
<input type="text" id="2" placeholder="V; I; o R">



<p><button class="button" id="button" onclick="Calcola()">Calcola</button></p>
<p id="output"></p>

<script>
    function Calcola() {
        let formula = parseFloat(document.getElementById("formula").value);
        let valore1 = parseFloat(document.getElementById("valore1").value);
        let valore2 = parseFloat(document.getElementById("valore2").value);
        let risultato;
        if (formula === 1) {
            risultato=valore1*valore2;
            document.getElementById("output").innerText = "V è" + risultato + "Volt";
        } else if (formula === 2) {
            risultato=valore1/valore2;
            document.getElementById("output").innerText = "I è" + risultato + "di Intensità";
        } else if (formula === 3) {
            risultato=valore1/valore2;
            document.getElementById("output").innerText = "R è" + risultato + "di Resistenza";
        } else {
            document.getElementById("output").innerText = "Formula invalida. Inserire 1, 2, o 3.";
            
        }
    
    
    
    }
    </script>
</body>
</html>
