<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #29b976;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>La mia foto e la mia descrizione</h1>
<h3>Vai col mouse sul quadrato quì sotto:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="IMG_20241002_123905.jpg" style="width:10px;height:10px;">
    </div>
    <div class="flip-card-back">
      <h1>Christian Mario Luparello</h1>
      <p>Studente</p>
      <p>Ho 15 anni</p>
      <p>Frequento la 2C IT al Maxwell</p>


    </div>
  </div>
</div>
Sono cresciuto a Palermo e sono rimasto lì per circa 4 anni,per poi trasferirmi quì a Torino, originariamente davanti a Piazza Galimberti.
<br>
Poi,mi trasferii di nuovo per arrivare quì a Nichelino.
<br>
Penso di essere un ragazzo ambiverso, ma un aspetto che odio di me è che sono robusto.
<br>
<h1>
I miei interessi principali:
</h1>
<li> Giocare ai videogiochi: Perchè mi interessano a livello videoludico e culturale; </li>
<li> Cucinare: È anche una mia passione perchè mi piace migliorare le mie abilità culinarie; </li>
<li> Fare fotografie: Anche se questa è più recente, mi è iniziata questa cosa di fare foto a fauna e flora su fotocamera. </li>
<br>
Queste cose in realtà non mi fanno impazzire, ma semplicemente le faccio per ammazzare il tempo o perchè mi è improvvisamente venuta la voglia.
<br>
<h1>
Le mie competenze:
</h1>
<li> Avere un buon inglese: In realtà non è che studio tantissimo questa lingua, ma semplicemente mi so esprimere e raccontare concetti leggendo qualche cosa sul libro di testo, oppure imparando dai video dei content creator americani, inglesi, ecc. La metto spesso in pratica quando gioco online. </li>
<li> Diciamo che sono un ampio melòmane, ovvero che ascolto tanta musica e tanti generi diversi fra loro.</li>
<li> Mi intendo anche leggermente di coding per informatica, ad esempio mi ricordo che ero abbastanza bravo su Scratch.</li>
<br>
Dopo il diploma, in realtà ancora non so cosa fare. 
<br>
Ho tanto tempo da trascorrere ma anche tanto tempo per pensare. Penso che per ora voglia gestire un'azienda di robot da "compagnia" o comunque che possono servire a qualcosa nelle nostre case, oppure semplicimente per divertire i bambini del futuro.
<br>
<p>
Una volta, Phil Collins disse:
<br>
"But you don't know what you got 'till you lose it."
<br>
<p>
Ovvero:
<br>
<p>
"Ma non sai cosa possiedi fino a quando non lo perdi."
<br>
Ho scelto questa frase perchè comunque è una bella frase di un cantante inglese che seguo, ma anche perchè è un fatto vero. Spesso io, o noi, non ci accorgiamo di quello che abbiamo.
</p>

</body>
</html>
        
